{
  "predef": [
    "document",
    "window",
    "$",
    "jQuery",
    "Utils",
    "FireworkOnCanvas",
    "Firework",
    "Particle"
  ],
  "browser": true,
  "boss": true,
  "curly": true,
  "debug": false,
  "devel": true,
  "eqeqeq": true,
  "evil": true,
  "forin": false,
  "immed": false,
  "laxbreak": false,
  "newcap": true,
  "noarg": true,
  "noempty": false,
  "nonew": false,
  "nomen": false,
  "onevar": false,
  "plusplus": false,
  "regexp": false,
  "undef": true,
  "sub": true,
  "strict": false,
  "white": false,
  "eqnull": true,
  "esnext": true,
  "unused": true,
  
  "globals": {
    "jQuery": false,
    "$": false,
    "Utils": false,
    "FireworkOnCanvas": false,
    "Firework": false,
    "Particle": false
  }
}
